# geodata-extractor

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/de/lutana/geodataextractor/: Cli.java  Config.java  GeodataExtractor.java
src/main/java/de/lutana/geodataextractor/detector/: CaptionDetector.java  ClavinDetector.java  ClavinIndexDirectoryBuilder.java  ClavinTextDetector.java  CoordinateDetector.java  CoordinateGraphicDetector.java  CoordinateTextDetector.java  DefaultStrategy.java  Detector.java  DumbCountryDetector.java  DumbCountryTextDetector.java  GeoNamesGraphicDetector.java  GeoNamesTextDetector.java  GraphicDetector.java  MapDetector.java  OcrDetector.java  Strategy.java  TensorFlowDualDetector.java  TensorFlowMapDetector.java  TensorFlowWorldMapDetector.java  TextDetector.java  WorldMapDetector.java
src/main/java/de/lutana/geodataextractor/detector/coordinates/: Coordinate.java  CoordinateFromText.java  CoordinateList.java  CoordinateParser.java  SpatialOutlierDetector.java
src/main/java/de/lutana/geodataextractor/detector/cv/: CvException.java  CvGraphic.java  CvLineDetector.java  CvTableDetector.java  CvTextDetector.java  EdgeEnhancedTextDetector.java  GradientTextDetector.java  HoughProbabilisticLineDetector.java  JImageFrame.java  LSDLineDetector.java  LineParser.java  MapAxesLineDetector.java  MorphologicalLineDetector.java  MorphologicalTableDetector.java  OpenCV.java  StrokeWidthTransformTextDetector.java  TesseractOCR.java
src/main/java/de/lutana/geodataextractor/detector/gazetteer/: GeoName.java  LuceneAnalyzer.java  LuceneIndex.java  OsmNamesReader.java
src/main/java/de/lutana/geodataextractor/detector/nlp/: Demonyms.java  LocationExtractor.java  LocationOccurrence.java  StanfordExtractor.java
src/main/java/de/lutana/geodataextractor/entity/: Document.java  Figure.java  FigureCollection.java  Graphic.java  Locatable.java  Located.java  Location.java  LocationCollection.java
src/main/java/de/lutana/geodataextractor/entity/locationresolver/: HeatmapResolver.java  JackardIndexResolver.java  LocationResolver.java  ScoredUnionResolver.java  SmallSetResolver.java  UnionResolver.java
src/main/java/de/lutana/geodataextractor/fileparser/: HtmlParser.java  Parser.java  ParserException.java  ParserFactory.java  PdfParser.java
src/main/java/de/lutana/geodataextractor/locator/: DefaultStrategy.java  FastStrategy.java  NullStrategy.java  Strategy.java
src/main/java/de/lutana/geodataextractor/parser/: HtmlParser.java  Parser.java  ParserException.java  ParserFactory.java  PdfParser.java
src/main/java/de/lutana/geodataextractor/recognizer/: CoordinateGraphicRecognizer.java  CoordinateTextRecognizer.java  DumbCountryTextRecognizer.java  GeoNamesGraphicRecognizer.java  GeoNamesTextRecognizer.java  GraphicRecognizer.java  TextRecognizer.java  WorldMapRecognizer.java
src/main/java/de/lutana/geodataextractor/recognizer/coordinates/: CoordinateFromText.java  CoordinateList.java  CoordinateParser.java
src/main/java/de/lutana/geodataextractor/recognizer/cv/: CvException.java  CvGraphic.java  CvLineDetector.java  CvTableDetector.java  CvTextDetector.java  GradientTextDetector.java  HoughProbabilisticLineDetector.java  JImageFrame.java  LSDLineDetector.java  MapAxesLineDetector.java  MorphologicalLineDetector.java  MorphologicalTableDetector.java  OpenCV.java  StrokeWidthTransformTextDetector.java  TesseractOCR.java
src/main/java/de/lutana/geodataextractor/recognizer/gazetteer/: GeoName.java  LuceneAnalyzer.java  LuceneIndex.java  OsmNamesReader.java
src/main/java/de/lutana/geodataextractor/recognizer/nlp/: Demonyms.java  Dict.java  LocationExtractor.java  LocationOccurrence.java  StanfordExtractor.java
src/main/java/de/lutana/geodataextractor/recognizor/: MapRecognizer.java  Recognizor.java  TensorFlowDualRecognizer.java  TensorFlowMapRecognizer.java  TensorFlowWorldMapRecognizer.java
src/main/java/de/lutana/geodataextractor/strategy/: AbstractStrategy.java  DefaultStrategy.java  FastStrategy.java  NullStrategy.java  Strategy.java
src/main/java/de/lutana/geodataextractor/util/: ClavinIndexDirectoryBuilder.java  CoordinatePairs.java  CoordinateParser.java  FileExtension.java  GeoAbbrev.java  GeoTools.java  JImageFrame.java  SpatialOutlierDetector.java  TensorFlowMapRecognizer.java  TesseractOCR.java  Util.java  UtmCoordinateConversion.java
src/main/java/uk/me/jstott/jcoord/: OSRef.java
src/main/resources/clavin/: additional_data.tsv
src/main/resources/dict/: LICENSE  en.txt
src/main/resources/tensorflow/: map_labels.txt  worldmap_labels.txt
src/test/java/api/: CoordinateDetectorTest.java  CoordinateListTest.java  CoordinateParserTest.java  GeoNamesTextDetectorTest.java  GeoToolsTest.java  GeodataExtractorTest.java  LuceneAnalyzerTest.java  LuceneIndexTest.java  MapRecognizerTest.java  MorphologicalTableDetectorTest.java  README.md  SpatialOutlierDetectorTest.java  TensorFlowMapRecognizerTest.java  TensorFlowWorldMapRecognizerTest.java
src/test/java/de/lutana/geodataextractor/: GeodataExtractorTest.java  PublicationTest.java
src/test/java/docs/: BasePublicationTest.java  BaseRecognizerTest.java  CoordinateGraphicRecognizerTest.java  CoordinateTextRecognizerTest.java  GeoNamesGraphicRecognizerTest.java  GeoNamesTextRecognizerTest.java  HtmlPublicationTest.java  InconsistencyTest.java  MapDetectorTest.java  MapRecognizerTest.java  PdfPublicationFigureHeatmapAvgTest.java  PdfPublicationFigureHeatmapMaxTest.java  PdfPublicationFigureJackardTest.java  PdfPublicationFigureNoResolveTest.java  PdfPublicationFigureTest.java  PdfPublicationFigureUnionTest.java  PdfPublicationHeatmapAvgTest.java  PdfPublicationHeatmapMaxTest.java  PdfPublicationJackardTest.java  PdfPublicationTest.java  PdfPublicationUnionTest.java  PdfSinglePublicationFigureTest.java  README.md  TensorFlowMapDetectorTest.java  TensorFlowMapRecognizerTest.java  TensorFlowWorldMapDetectorTest.java  TensorFlowWorldMapRecognizerTest.java  WorldMapCombinedDetectorTest.java  WorldMapDetectorTest.java  WorldMapRecognizerTest.java
test-docs/: README.md  germany.html
